Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting transformers
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/02/ca/2eaa5359f2ccb8c2e1656bc26305ad0cf438aa392ce4b29ae67a315c186e/transformers-5.9.0-py3-none-any.whl (10.8 MB)
Requirement already satisfied: accelerate in /home/zjsfd07/.local/lib/python3.10/site-packages (1.13.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (1.17.0)
Requirement already satisfied: numpy>=1.17 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: regex>=2025.10.22 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/zjsfd07/.local/lib/python3.10/site-packages (from transformers) (4.67.3)
Requirement already satisfied: click>=8.4.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Requirement already satisfied: anyio in /home/zjsfd07/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.13.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2020.6.20)
Requirement already satisfied: httpcore==1.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.3)
Requirement already satisfied: h11>=0.16 in /home/zjsfd07/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: shellingham>=1.3.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/zjsfd07/.local/lib/python3.10/site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: psutil in /home/zjsfd07/.local/lib/python3.10/site-packages (from accelerate) (7.2.2)
Requirement already satisfied: torch>=2.0.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from accelerate) (2.12.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/zjsfd07/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
Requirement already satisfied: setuptools<82 in /usr/lib/python3/dist-packages (from torch>=2.0.0->accelerate) (59.6.0)
Requirement already satisfied: sympy>=1.13.3 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: cuda-toolkit==13.0.2 in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.2)
Requirement already satisfied: nvidia-cublas<=13.1.1.3,>=13.1.0.3 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (13.1.1.3)
Requirement already satisfied: cuda-bindings<14,>=13.0.3 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (13.3.1)
Requirement already satisfied: nvidia-cudnn-cu13==9.20.0.48 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (9.20.0.48)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.1 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (0.8.1)
Requirement already satisfied: nvidia-nccl-cu13==2.29.7 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (2.29.7)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.5)
Requirement already satisfied: triton==3.7.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.7.0)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.96)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (1.15.1.6)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (12.0.0.61)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (12.0.4.66)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (10.4.0.35)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.85)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (12.6.3.3)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.88)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.85)
Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=2.0.0->accelerate) (13.0.88)
Requirement already satisfied: cuda-pathfinder>=1.4.2 in /home/zjsfd07/.local/lib/python3.10/site-packages (from cuda-bindings<14,>=13.0.3->torch>=2.0.0->accelerate) (1.5.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/zjsfd07/.local/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/zjsfd07/.local/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Installing collected packages: transformers
Successfully installed transformers-5.9.0
